# POS_WPF

./: POS.sln
POS/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  POS.csproj  SplashScreen.xaml  SplashScreen.xaml.cs
POS/DataContext/: ItemContext.cs  PersonContext.cs  ProductContext.cs
POS/Migrations/: 20230727151503_one.Designer.cs  20230727151503_one.cs  PersonContextModelSnapshot.cs
POS/Migrations/Item/: 20230803193953_Nine.Designer.cs  20230803193953_Nine.cs  20230804071658_Eleven.Designer.cs  20230804071658_Eleven.cs  ItemContextModelSnapshot.cs
POS/Migrations/Product/: 20230731094707_three.Designer.cs  20230731094707_three.cs  20230731104345_four.Designer.cs  20230731104345_four.cs  20230731110912_Five.Designer.cs  20230731110912_Five.cs  20230731114435_Six.Designer.cs  20230731114435_Six.cs  20230731114634_Seven.Designer.cs  20230731114634_Seven.cs  20230802192738_Eight.Designer.cs  20230802192738_Eight.cs  ProductContextModelSnapshot.cs
POS/Model/: Item.cs  Person.cs  Product.cs
POS/View/: Category.xaml  Category.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  ProductCatalog.xaml  ProductCatalog.xaml.cs  ProfileSetting.xaml  ProfileSetting.xaml.cs  Registration.xaml  Registration.xaml.cs
POS/ViewModel/: CategoryVM.cs  ItemVM.cs  LoginVM.cs
